PORT=2000
#MONGO_URI = mongodb://127.0.0.1:27017/githubExplorer
MONGO_URI = mongodb+srv://admin:pa55word@cluster0.soxatoz.mongodb.net/githubExplorer?retryWrites=true&w=majority
GithubApi = https://api.github.com/users/